# job4j_forum

./: .gitignore  .travis.yml  README.md  heroku.properties  pom.xml
database/: job4j_forum
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/controller/: Crud.java  Index.java  Login.java  Registration.java
src/main/java/ru/job4j/forum/filter/: SecurityInit.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/forum/service/memory/: PostMemory.java  UserMemory.java
src/main/java/ru/job4j/forum/service/repository/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/database/: schema.sql
src/main/resources/db/: insert.sql  schema.sql
src/main/webapp/WEB-INF/view/: create.jsp  edit.jsp  index.jsp  login.jsp  registration.jsp
src/test/java/ru/job4j/forum/controller/: CrudTest.java  IndexTest.java  RegistrationTest.java
src/test/java/ru/job4j/forum/service/: PostServiceTest.java
