## boot
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_forum
spring.datasource.username=postgres
spring.datasource.password=7508
spring.datasource.driver-class-name=org.postgresql.Driver